GOOGLE_ID='761047939418-qdm7lv6l1fkgndfa6i0uno40or8h89jt.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

MONGODB_URI='mongodb+srv://Asking:050503@cluster0.ffbbhij.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/e278yORcuBX3NXjTBb5XYFaEx0UDVVnz1gfrHck7TQ